Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\five\bin\common\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Form=Form1.frm
Module=modTests; modTests.bas
Class=CPcre; CPcre.cls
Class=CPcreMatch; CPcreMatch.cls
Class=CPcreRegexOptions; CPcreRegexOptions.cls
Class=CPcreMatches; CPcreMatches.cls
Module=modPcre; modPcre.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBPCRE2"
ExeName32="VBPCRE2.exe"
Command32=""
Name="VBPCRE2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
