Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cPcre2; cPcre2.cls
Class=cPcre2Match; cPcre2Match.cls
Class=cPcre2OptionsMatch; cPcre2OptionsMatch.cls
Class=cPcre2Matches; cPcre2Matches.cls
Module=mPcre2; mPcre2.bas
Module=mStrings; mStrings.bas
Class=cPcre2OptionsReplace; cPcre2OptionsReplace.cls
Class=cPcre2Options; cPcre2Options.cls
Class=cPcre2OptionsCompile; cPcre2OptionsCompile.cls
Class=cPcre2OptionsGeneral; cPcre2OptionsGeneral.cls
Module=mWin32; mWin32.bas
Startup="(None)"
HelpFile=""
Title="VBPCRE2"
ExeName32="VBPCRE2.dll"
Path32="..\bin"
Command32=""
Name="VBPCRE2"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\bin\VBPCRE2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown (jason@bitspaces.com)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
