Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\five\bin\common\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=modTests; modTests.bas
Class=CPcre; CPcre.cls
Class=CPcreMatch; CPcreMatch.cls
Class=CPcreOptionsMatch; CPcreOptionsMatch.cls
Class=CPcreMatches; CPcreMatches.cls
Module=modPcre; modPcre.bas
Module=modStrings; modStrings.bas
Class=CPcreOptionsReplace; CPcreOptionsReplace.cls
Class=CPcreOptions; CPcreOptions.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=CPcreOptionsCompile; CPcreOptionsCompile.cls
Class=CPcreOptionsGeneral; CPcreOptionsGeneral.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBPCRE2"
ExeName32="VBPCRE2.exe"
Path32="..\bin"
Command32=""
Name="VBPCRE2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
