Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Form1.frm
Module=modTests; modTests.bas
Class=cPcre2; CPcre.cls
Class=cPcre2Match; CPcreMatch.cls
Class=cPcre2OptionsMatch; CPcreOptionsMatch.cls
Class=cPcre2Matches; CPcreMatches.cls
Module=modPcre; modPcre.bas
Module=modStrings; modStrings.bas
Class=cPcre2OptionsReplace; CPcreOptionsReplace.cls
Class=cPcre2Options; CPcreOptions.cls
Class=cPcre2OptionsCompile; CPcreOptionsCompile.cls
Class=cPcre2OptionsGeneral; CPcreOptionsGeneral.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBPCRE2"
ExeName32="VBPCRE2.exe"
Path32="..\bin"
Command32=""
Name="VBPCRE2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by Jason Peter Brown"
VersionCompanyName="StatsLog Software Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
